{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 .SFNS-Regular_wdth_opsz180000_GRAD_wght1F40000;\f2\fnil\fcharset0 .SFNS-Bold;
\f3\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red18\green31\blue60;
\red230\green231\blue236;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c9020\c16863\c30196;
\cssrgb\c92157\c92549\c94118;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 Summary:
\b0  
\fs24 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Clients chat without new messages marked as "Unread" after filtration\

\f2\b \AppleTypeServices Description:
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\pardeftab720\partightenfactor0

\f0 \AppleTypeServices \cf2 \strokec4 After using the \'93Unread\'94 filter in the sidebar, clients chat without new messages displayed in the list\
\pard\pardeftab720\partightenfactor0

\f3\b \cf2 \strokec4 Pre-conditions:
\f0\b0 \strokec4 \
1. The coach dashboard is opened\
2. The coach is logged in\

\f3\b \strokec4 Steps:
\f0\b0 \strokec4 \
1. Click on the \'93Filter\'93 button in the sidebar\
2. Choose the \'93Unread\'93 filter\
3. Pay attention to the client`s chat filtration\

\f3\b \strokec4 Actual result:
\f0\b0 \strokec4  Clients chat without new messages marked as Unread after filtration\

\f3\b \strokec4 Expected result:
\f0\b0 \strokec4  Clients chat with new messages marked as Unread after filtration
\f1\fs48 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 \
}